{
  "name": "blogilista",
  "version": "1.0.0",
  "description": "Blogilistasovellus, jonka avulla käyttäjien on mahdollista tallettaa tietoja internetistä löytämistään mielenkiintoisista blogeista. Kustakin blogista talletetaan sen kirjoittaja (author), aihe (title), url sekä blogilistasovelluksen käyttäjien antamien äänien määrä.",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand"
  },
  "author": "Toni Ruusunen",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "express": "^4.17.3",
    "mongoose": "^5.9.20",
    "mongoose-unique-validator": "^2.0.3",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "jest": "^26.1.0",
    "nodemon": "^2.0.4"
  }
}
